.alert-plan {
  .ant-alert {
    background-color: #fafafa;
    border-color:fade(#000, 8);
  }
}
.alert-cancel {
  .ant-alert {
    border-color: @alert-error-border-color;
    background-color: @alert-error-bg-color;
  }
}

.alert-leave {
  .ant-alert {
    border-color: #91d5ff;
    background-color: #e6f7ff;
  }
}
.alert-come {
  .ant-alert {
    border-color: @alert-warning-border-color;
    background-color: @alert-warning-bg-color;
  }
}